

MONGODB_URI="mongodb+srv://sproink:sproink@cluster0.lzcp6lz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TOKEN_SECRET="hvdvay6ert72839289aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039pou89ywe"